{
  "name": "Fap Instructor Personal",
  "short_name": "FI Personal",
  "description": "Personal-use Docker app for scripts, generators, player, metronome, media, devices, and challenger rooms.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#100d12",
  "theme_color": "#ff4fa3",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
